<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:elevation="5dp"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".part_2.ui.UserListFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/user_list_fragment_title"
        android:textSize="24sp" />

    <include
        android:id="@+id/user_list_first_item"
        layout="@layout/user_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <include
        android:id="@+id/user_list_second_item"
        layout="@layout/user_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <include
        android:id="@+id/user_list_third_item"
        layout="@layout/user_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <include
        android:id="@+id/user_list_fourth_item"
        layout="@layout/user_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>